[SERVER]
Sample Offline = shadowsocks, 204.79.197.200, 80, chacha20, "password", upstream-proxy=false, upstream-proxy-auth=false, obfs=http, obfs-host="bing.com", group=Quantumult

[SOURCE]
DivineEngine, filter, https://raw.githubusercontent.com/ConnersHua/Profiles/master/QuantumultCN.conf, false

[BACKUP-SERVER]

[POLICY]

[DNS]
1.0.0.1,8.8.8.8

[REWRITE]

[URL-REJECTION]

[TCP]
# Proxy

// Tencent
DOMAIN-SUFFIX,qq.com,Proxy
DOMAIN-SUFFIX,qcloud.com,Proxy
DOMAIN-SUFFIX,qzone.com,Proxy

// Ali
DOMAIN-SUFFIX,taobao.com,Proxy
DOMAIN-SUFFIX,alicdn.com,Proxy
DOMAIN-SUFFIX,aliyun.com,Proxy
DOMAIN-SUFFIX,aliyuncs.com,Proxy
DOMAIN-SUFFIX,xiami.com,Proxy
DOMAIN-SUFFIX,xiami.net,Proxy

// NetEase
DOMAIN-SUFFIX,126.net,Proxy
DOMAIN-SUFFIX,163.com,Proxy
DOMAIN-SUFFIX,163yun.com,Proxy
DOMAIN-SUFFIX,netease.com,Proxy
DOMAIN-SUFFIX,netease.im,Proxy

// Video_and_Music
DOMAIN-SUFFIX,bilibili.com,Proxy
DOMAIN-SUFFIX,cloudcdn.net,Proxy
DOMAIN-SUFFIX,douban.fm,Proxy
DOMAIN-SUFFIX,duokanbox.com,Proxy
DOMAIN-SUFFIX,duomi.com,Proxy
DOMAIN-SUFFIX,hunantv.com,Proxy
DOMAIN-SUFFIX,iqiyi.com,Proxy
DOMAIN-SUFFIX,kandian.com,Proxy
DOMAIN-SUFFIX,kankan.com,Proxy
DOMAIN-SUFFIX,kugou.com,Proxy
DOMAIN-SUFFIX,le.com,Proxy
DOMAIN-SUFFIX,lecloud.com,Proxy
DOMAIN-SUFFIX,letv.com,Proxy
DOMAIN-SUFFIX,mgtv.com,Proxy
DOMAIN-SUFFIX,pptv.com,Proxy
DOMAIN-SUFFIX,qie.tv,Proxy
DOMAIN-SUFFIX,sohu.com,Proxy
DOMAIN-SUFFIX,soku.com,Proxy
DOMAIN-SUFFIX,ssports.com,Proxy
DOMAIN-SUFFIX,ttpod.com,Proxy
DOMAIN-SUFFIX,tudou.com,Proxy
DOMAIN-SUFFIX,wscdns.com,Proxy
DOMAIN-SUFFIX,xunlei.com,Proxy
DOMAIN-SUFFIX,yinyuetai.com,Proxy
DOMAIN-SUFFIX,youku.com,Proxy
DOMAIN-SUFFIX,ysten.com,Proxy

// General
DOMAIN-SUFFIX,cn,Proxy
GEOIP,CN,Proxy

FINAL,DIRECT

[GLOBAL]
SELECTED,PROXY

[HOST]

[STATE]
STATE,AUTO

[MITM]