// Advertisement_Protection
// - Youtube
^https?://www.youtube.com/api/stats/ads - reject
^https?://www.youtube.com/pagead/ - reject
^https?://.+.googlevideo.com/.+&oad - reject
^https?://.+.googlevideo.com/ptracking\?pltype=adhost - reject
^https?://s.youtube.com/api/stats/watchtime?adformat - reject
// - Baidu
^https?://update.pan.baidu.com/statistics - reject
^https?://issuecdn.baidupcs.com/issue/netdisk/guanggao/ - reject
// - iQiyi
^https?://.+/videos/other/.+\.(mp4|f4v) - reject
// - Le
^https?://.+/letv-gug/ - reject
// - Youku
^https?://.+\.mp4\?ccode=0902 - reject
^https?://.+\.mp4\?sid= - reject
// - cmvideo
^https?://ggv.cmvideo.cn/v1/iflyad/ - reject
^https?://.+/v1/iflyad/ - reject
^https?://ggic.cmvideo.cn/ad/ - reject
^https?://ggic2.cmvideo.cn/ad/ - reject
^https?://.+/img/ad\.union\.api/ - reject
// - 163
^https?://oimage([a-z])([0-9]).ydstatic.com/.+?&product=adpublish - reject
^https?://gorgon.youdao.com/gorgon/request.s\? - reject
^https?://.+/eapi/ad/ - reject
// - Sohu
^https?://api.k.sohu.com/api/news/adsense - reject
^https?://pic.k.sohu.com/img8/wb/tj/ - reject
^https?://hui.sohu.com/predownload2/\? - reject
// - Wifi8
^https?://cmsapi.wifi8.com/v1/emptyAd/info - reject
^https?://cmsapi.wifi8.com/v2/adNew/config - reject
// - PConline
^https?://ivy.pchouse.com.cn/adpuba/ - reject
^https?://agent-count.pconline.com.cn/counter/adAnalyse/ - reject
// - Others
^https?://overseas.weico.cc/portal.php\?a=get_coopen_ads - reject
^https?://counter.ksosoft.com/ad.php - reject
^https?://mobile-pic.cache.iciba.com/feeds_ad/ - reject
^https?://img.jiemian.com/ads/ - reject
^https?://www.zhihu.com/api/v4/community-ad/ - reject
^https?://sdk.99shiji.com/ad/ - reject
^https?://app.58.com/api/log/ - reject
^https?://cdn.api.fotoable.com/Advertise/ - reject
^https?://edit.sinaapp.com/ua\?t=adv - reject
^https?://huichuan.sm.cn/jsad - reject
^https?://iflow.uczzd.cn/log/ - reject
^https?://gw.aihuishou.com/app-portal/home/getadvertisement - reject

hostname = *.wikipedia.org,*.youtube.com,*.googlevideo.com,*.k.sohu.com,*.ydstatic.com,*.youdao.com,img.jiemian.com,www.zhihu.com,huichuan.sm.cn