[SERVER]

[SOURCE]
DivineEngine, filter, https://raw.githubusercontent.com/ConnersHua/Profiles/master/QuantumultCN.conf, false

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]

[DNS]
1.0.0.1

[REWRITE]

[URL-REJECTION]

[TCP]
# GeoIP China
GEOIP,CN,PROXY

FINAL,DIRECT

[GLOBAL]
SELECTED,PROXY

[HOST]

[STATE]
STATE,AUTO

[MITM]