[General]
loglevel = notify
skip-proxy = 192.168.0.0/16, 193.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 127.0.0.1, localhost, *.local
bypass-system = true
dns-server = 1.0.0.1,8.8.8.8
allow-wifi-access = true
collapse-policy-group-items = true
enhanced-mode-by-rule = false
exclude-simple-hostnames = true
hide-crashlytics-request = true
ipv6 = true
replica = false

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
hide-udp = false
use-keyword-filter = false

[Proxy]
🇨🇳 CN1 = custom, 1.2.3.4, 443, chacha20-ietf-poly1305, password, https://raw.githubusercontent.com/ConnersHua/SSEncrypt/master/SSEncrypt.module
🇨🇳 CN2 = custom, 1.2.3.4, 443, chacha20-ietf-poly1305, password, https://raw.githubusercontent.com/ConnersHua/SSEncrypt/master/SSEncrypt.module
🇨🇳 CN3 = custom, 1.2.3.4, 443, chacha20-ietf-poly1305, password, https://raw.githubusercontent.com/ConnersHua/SSEncrypt/master/SSEncrypt.module

[Proxy Group]
Proxy = select, 🕹 Auto, 🇨🇳 CN1, 🇨🇳 CN2, 🇨🇳 CN3
🕹 Auto = url-test, 🇨🇳 CN1, 🇨🇳 CN2, 🇨🇳 CN3, url = http://www.gstatic.com/generate_204

[Rule]
# Proxy Start

// Tencent
DOMAIN-SUFFIX,qq.com,Proxy
DOMAIN-SUFFIX,qcloud.com,Proxy
DOMAIN-SUFFIX,qzone.com,Proxy

// Ali
DOMAIN-SUFFIX,taobao.com,Proxy
DOMAIN-SUFFIX,alicdn.com,Proxy
DOMAIN-SUFFIX,aliyun.com,Proxy
DOMAIN-SUFFIX,aliyuncs.com,Proxy
DOMAIN-SUFFIX,xiami.com,Proxy
DOMAIN-SUFFIX,xiami.net,Proxy

// NetEase
DOMAIN-SUFFIX,126.net,Proxy
DOMAIN-SUFFIX,163.com,Proxy
DOMAIN-SUFFIX,163yun.com,Proxy
DOMAIN-SUFFIX,netease.com,Proxy
DOMAIN-SUFFIX,netease.im,Proxy

// Video_and_Music
DOMAIN-SUFFIX,bilibili.com,Proxy
DOMAIN-SUFFIX,cloudcdn.net,Proxy
DOMAIN-SUFFIX,douban.fm,Proxy
DOMAIN-SUFFIX,duokanbox.com,Proxy
DOMAIN-SUFFIX,duomi.com,Proxy
DOMAIN-SUFFIX,hunantv.com,Proxy
DOMAIN-SUFFIX,iqiyi.com,Proxy
DOMAIN-SUFFIX,kandian.com,Proxy
DOMAIN-SUFFIX,kankan.com,Proxy
DOMAIN-SUFFIX,kugou.com,Proxy
DOMAIN-SUFFIX,le.com,Proxy
DOMAIN-SUFFIX,lecloud.com,Proxy
DOMAIN-SUFFIX,letv.com,Proxy
DOMAIN-SUFFIX,mgtv.com,Proxy
DOMAIN-SUFFIX,pptv.com,Proxy
DOMAIN-SUFFIX,qie.tv,Proxy
DOMAIN-SUFFIX,sohu.com,Proxy
DOMAIN-SUFFIX,soku.com,Proxy
DOMAIN-SUFFIX,ssports.com,Proxy
DOMAIN-SUFFIX,ttpod.com,Proxy
DOMAIN-SUFFIX,tudou.com,Proxy
DOMAIN-SUFFIX,wscdns.com,Proxy
DOMAIN-SUFFIX,xunlei.com,Proxy
DOMAIN-SUFFIX,yinyuetai.com,Proxy
DOMAIN-SUFFIX,youku.com,Proxy
DOMAIN-SUFFIX,ysten.com,Proxy

// General
DOMAIN-SUFFIX,cn,Proxy
GEOIP,CN,Proxy

# Proxy End

FINAL,DIRECT

[URL Rewrite]
// Redirect_Google_Service
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302