# 2018.10
[General]
loglevel = notify
skip-proxy = 192.168.0.0/16, 193.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 127.0.0.1, localhost, *.local
bypass-system = true
dns-server = 1.0.0.1
allow-wifi-access = false
ipv6 = true

[Proxy]
1 = custom, 1.2.3.4, 443, chacha20-ietf-poly1305, password, https://raw.githubusercontent.com/ConnersHua/SSEncrypt/master/SSEncrypt.module
2 = custom, 1.2.3.4, 443, chacha20-ietf-poly1305, password, https://raw.githubusercontent.com/ConnersHua/SSEncrypt/master/SSEncrypt.module
3 = custom, 1.2.3.4, 443, chacha20-ietf-poly1305, password, https://raw.githubusercontent.com/ConnersHua/SSEncrypt/master/SSEncrypt.module, obfs=tls, obfs-host=yunjiasu-cdn.net
4 = custom, 1.2.3.4, 443, chacha20-ietf-poly1305, password, https://raw.githubusercontent.com/ConnersHua/SSEncrypt/master/SSEncrypt.module, obfs=http, obfs-host=bing.com

[Proxy Group]
PROXY = select,1,2,3,4

[Rule]
# CUSTOM RULE

# GeoIP China
GEOIP,CN,PROXY

FINAL,DIRECT

[Host]
# CUSTOM HOST

[URL Rewrite]
// Redirect_Google_Service
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302

# CUSTOM URL